GUI/Windows/Additional windows/ChangeChangeableSymbols_Window.xaml

<Window x:Class="GUI.Windows.Additional_windows.ChangeChangeableSymbols_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows.Additional_windows"
        mc:Ignorable="d"
        Title="Настройки" Height="350" Width="600" ResizeMode="CanMinimize"
        Background="#202020" Icon="/Resources/Windows_Notepad_icon.png">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Window_Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Изменение символа для замен" 
               Style="{StaticResource MainHeading_Label}" Margin="15"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Старые значения:" Style="{StaticResource Subtitle_Label}" FontSize="13"/>
                <TextBlock x:Name="old_Label" Text="*" Style="{StaticResource Subtitle_TextBlock}" FontSize="13" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0 10">
                <Label Content="Новое значение (введите один символ):" Style="{StaticResource Subtitle_Label}" FontSize="13"/>
                <TextBox x:Name="New_TextBox" Width="150" Margin= "-250 0 0 0" Height="20"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save_Button" Content="Сохранить"  Style="{StaticResource CallTask_Button}" Width="110" Click="Save_Button_Click" />
            <Button x:Name="Cancel_Button" Content="Отмена" Style="{StaticResource CallTask_Button}" Width="110" Click="Cancel_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
