GUI/Windows/MainMenu_window.xaml

<Window x:Class="MainMenu.MainMenu_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainMenu"
        mc:Ignorable="d"
        Title="Запрещённые слова" Height="650" Width="600" ResizeMode="CanMinimize"
        Background="#202020" Icon="/Resources/Windows_Notepad_icon.png">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\Window_Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="431*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Заголовок -->
        <StackPanel Grid.Row="0" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="10 5">
            <Label Content="Запрещенные слова!#!" Style="{StaticResource MainHeading_Label}"/>
            <Label Content="Заменим все запрещенные слова из ваших файлов!" Style="{StaticResource Subtitle_Label}"/>
            <Border Height="2" Background="Gray" Width="500"/>
        </StackPanel>
        
        <!--Кнопки-->
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button x:Name="StartApp_Button" Content="Начать проверку" Style="{StaticResource CallTask_Button}" Click="StartApp_Button_Click" />
            <Button x:Name="Settings_Button" Content="Настройки" Style="{StaticResource CallTask_Button}" Click="Settings_Button_Click"/>
            <Border Height="30"/>
            <Button x:Name="Exit_Button" Content="Выйти" Style="{StaticResource CallTask_Button}" Click="Exit_Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
