GUI/Windows/ProgressBar_window.xaml

<Window x:Class="GUI.Windows.ProgressBar_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"   
        mc:Ignorable="d"
        Title="Запрещенные слова" Height="450" Width="870" ResizeMode="CanMinimize"
        Background="#202020"
        Icon="/Resources/Windows_Notepad_icon.png">
    <Window.Resources>
        <ResourceDictionary Source="\Resources\Window_Resources.xaml"/>
    </Window.Resources>


    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="4.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0 2">
                <Label Content="Всего файлов:" Style="{StaticResource Subtitle_Label}" FontSize="14"/>
                <Label x:Name="AllCountFiles_Label" Content="0" Style="{StaticResource Subtitle_Label}" FontSize="14" Margin="-20 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 -10">
                <Label Content="Осталось файлов: " Style="{StaticResource Subtitle_Label}" FontSize="14"/>
                <Label x:Name="FilesLeftToScan_Label" Content="0" Style="{StaticResource Subtitle_Label}" FontSize="14" Margin="-20 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Путь для сохранения результата:" Style="{StaticResource Subtitle_Label}" FontSize="14" Margin="30 5 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="PathToSaveFiles_TextBox" Width="350" Height="20"/>
                <Button x:Name="OpenSaveFileDialog_Button" Content="..." Style="{StaticResource CallTask_Button}" Width="30" Margin="10 0" Height="25" Click="OpenSaveFileDialog_Button_Click"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Width="250" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70 0">
            <Button x:Name="StartScan_Button" Content="Запуск" Style="{StaticResource CallTask_Button}" Height="40" Margin="0 5" Click="StartScan"/>
            <Button x:Name="OpenResultFolder_Button" Content="Открыть папку" Style="{StaticResource CallTask_Button}" Height="40"  Margin="0 5" Click="OpenFolder"/>
            <Button x:Name="Exit_Button" Content="Закрыть окно" Style="{StaticResource CallTask_Button}" Height="40"  Margin="0 25" Click="Exit" />
        </StackPanel>
        <ProgressBar Grid.Row="3" Grid.Column="0" x:Name="ScanResult_ProgressBar" Grid.ColumnSpan="2" Style="{StaticResource ProgressBar}" />
        <TextBox x:Name="Logger_TextBox" Foreground="White" Grid.Column="1" 
                 Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource Logger_TextBox}"/>
    </Grid>
</Window>
