GUI/Windows/Settings_GUI_window.xaml

<Window x:Class="GUI.Windows.Settings_GUI_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Windows"
        mc:Ignorable="d"
        Title="Настройки" Height="650" Width="600" ResizeMode="CanMinimize"
        Background="#202020" Icon="/Resources/Windows_Notepad_icon.png">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/Window_Resources.xaml"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".25*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Label Content="Настройки" Style="{StaticResource MainHeading_Label}"
               Margin="15 0"/>
        <StackPanel Grid.Row="1">
            <Button  Content="Запрещенные слова" Style="{StaticResource CallTask_Button}"
                    Margin="20 8"/>
            <Button  Content="Заменяемые символы" Style="{StaticResource CallTask_Button}"
                    Margin="20 8"/>
            <Button  Content="" Style="{StaticResource CallTask_Button}"
                    Margin="20 8"/>
            <Button  Content="" Style="{StaticResource CallTask_Button}"
                    Margin="20 8"/>
            <Button  Content="" Style="{StaticResource CallTask_Button}"
                    Margin="20 8"/>
        </StackPanel>
        <Button x:Name="Exit_Button" Grid.Row="2" Style="{StaticResource CallTask_Button}"
                Content="Выход" 
                HorizontalAlignment="Right" Width="125" Click="Exit_Button_Click" />
    </Grid>
</Window>
