GUI/Resources/MainMenu_Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Задний фон для Grid-->
    <Style x:Key="Background_Grid" TargetType="Grid">
        <Setter Property="Background" Value="#FFA2DFFF"/>
    </Style>

    <!--Заголовок программы-->
    <Style x:Key="MainHeading_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Segoe Print Bold"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--Подзаголовок-->
    <Style x:Key="Subtitle_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    
    <!--Кнопки вызова заданий-->
    <Style x:Key="CallTask_Button" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FF67CAFF"/>
        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1.1" Background ="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF006DA7"/>
                <Setter Property="Height" Value="43"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    
    
</ResourceDictionary>