GUI/Resources/Window_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Задний фон для Grid-->
    <Style x:Key="Background_Grid" TargetType="Grid">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF003CD0" Offset="0.23"/>
                <GradientStop Color="#FFA2DFFF" Offset="0.23"/>
            </LinearGradientBrush>
        </Grid.Background>-->

    </Style>

    <!--Заголовок программы-->
    <Style x:Key="MainHeading_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="FontFamily" Value="Trebuchet M"/>-->
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--Подзаголовок-->
    <Style x:Key="Subtitle_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Calibri"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="25 0"/>
    </Style>
    
    <!--Кнопки вызова заданий-->
    <Style x:Key="CallTask_Button" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Background" Value="#FF67CAFF"/>
        <Setter Property="Foreground" Value="Black"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="1.1" Background ="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </Style.Resources>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF006DA7"/>
                <Setter Property="Height" Value="43"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
    <!--Меню в верху экрана-->
    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property = "Height" Value= "18"/>
    </Style>
    
    
</ResourceDictionary>