GUI/Resources/Window_Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MenuStyle_Menu" TargetType="Menu">
        <Setter Property="Background" Value="#171717"/>
    </Style>

    <!--Заголовок программы-->
    <Style x:Key="MainHeading_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <!--Подзаголовок-->
    <Style x:Key="Subtitle_Label" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="25 0"/>
    </Style>
    
    <!--Кнопки вызова заданий-->
    <Style x:Key="CallTask_Button" TargetType="Button">
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Margin" Value="15 10"/>
        <Setter Property="Background" Value="#2b2b2b"/>
        <Setter Property="Foreground" Value="White"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Black" BorderThickness="0.3" Background ="{TemplateBinding Background}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="6"/>
            </Style>
        </Style.Resources>
        
        <Style.Triggers>
            <!--Триггер наведения мышью на кнопку-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3c3c3c"/>
                <Setter Property="Height" Value="52"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
            <!--Триггер когда кнопка неактивна-->
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#1e1e1e"/>
                <Setter Property="Foreground" Value="#555555"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <SolidColorBrush x:Key="Menu.Static.Background" Color="#2c2c2c"/>
    <!--Меню в верху экрана-->
    <Style x:Key="Menu" TargetType="Menu">
        <Setter Property = "Height" Value= "18"/>
        <Setter Property="Background" Value="#2c2c2c"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Menu">
                    <Border Background="#2c2c2c" BorderBrush="Black" BorderThickness="0" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                        <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Log TextBox-->
    <Style x:Key="Logger_TextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="0 20 20 5"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>
    
    <!--ProgressBar-->
    <Style x:Key="ProgressBar" TargetType="ProgressBar">
        <Setter Property="Margin" Value="35 0"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Value" Value="15"/>
    </Style>
    
</ResourceDictionary>